# HabitTracker

./: HabitTracker.sln
HabitTracker/HabitTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HabitTracker.csproj  Settings.cs
HabitTracker/HabitTracker.Android/: HabitTracker.Android.csproj  MainActivity.cs  SplashActivity.cs
HabitTracker/HabitTracker.Android/Properties/: AndroidManifest.xml
HabitTracker/HabitTracker.Android/Resources/: Resource.designer.cs
HabitTracker/HabitTracker.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
HabitTracker/HabitTracker.iOS/: HabitTracker.iOS.csproj  Main.cs
HabitTracker/HabitTracker/Converters/: HabitConverter.cs  IntToColorConverter.cs
HabitTracker/HabitTracker/Models/: Habit.cs  MyCommand.cs  NotifyPropertyChanged.cs  Settings.cs
HabitTracker/HabitTracker/Services/: Database.cs  Habits.cs  HabitsFacade.cs  IHabits.cs
HabitTracker/HabitTracker/ViewModels/: AnalyticsViewModel.cs  BaseViewModel.cs  CalenderDailyViewModel.cs  CalenderViewModel.cs  CalenderWeeklyViewModel.cs  CompletedHabitDetailViewModel.cs  FavoriteHabitsViewModel.cs  HabitDetailCalenderViewModel.cs  HabitDetailViewModel.cs  HabitViewModel.cs  HabitsViewModel.cs  InfoViewModel.cs  NewHabitViewModel.cs  SelectHabitViewModel.cs  SettingsViewModel.cs
HabitTracker/HabitTracker/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CalenderDailyPage.xaml  CalenderDailyPage.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  CalenderWeeklyPage.xaml  CalenderWeeklyPage.xaml.cs  CompletedHabitDetailPage.xaml  CompletedHabitDetailPage.xaml.cs  FavoriteHabitDetailPage.xaml  FavoriteHabitDetailPage.xaml.cs  FavoriteHabitsPage.xaml  FavoriteHabitsPage.xaml.cs  HabitDetailCalenderPage.xaml  HabitDetailCalenderPage.xaml.cs  HabitDetailPage.xaml  HabitDetailPage.xaml.cs  HabitsPage - Copy.xaml  HabitsPage.xaml  HabitsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  NewHabitPage.xaml  NewHabitPage.xaml.cs  SelectHabitPage.xaml  SelectHabitPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
